server {
    listen 80;

    # staticos
    location / {
        root /usr/share/nginx/html/static;
        try_files $uri $uri/ /index.html;
    }

    # api
    location /api/ {
        proxy_pass http://api:8001/;
        # Mantiene las cabeceras del host y la IP del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}